﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Core" version="4.1.2" targetFramework="net40" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net40" />
</packages>